<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
  background-color: black;
  color: white;
}
.titulo{
    position: relative;
    border: 5px solid white;
    width: 500px;
    box-shadow: rgb(132, 0, 255) 10px 10px 20px;
    left: 300px;
}
.titulo h1{
    position: relative;
    left: 20px;
}
.day{
    background-color:yellow;
    color: black;
    font-size: 24px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: italic;
}
.tabla1{
    width: 100px;
    height: 100;
    border-style: solid;
    border-color: black;
   margin:auto;
   border-width: 5px;
  
}

.tabla2{
    background-color: yellow;
}
.tabla3{
    background-color: chocolate;
}
.tabla4{
    background-color: green;
}
.tabla5{
    background-color:  blue;
}
.tabla6{
    background-color: rebeccapurple;

}
.tabla7{
    background-color: saddlebrown;

}
.time{
    background-color: aqua;
}
.a{
    background-color: aqua;
    text-align: center;
    font-size: 24px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: italic;
}
</style>
</head>
<body>
    <div class="titulo">
        <h1>HORARIO DE SMR2</h1>
        
    <ul>
        <li><p><a href="sistemas.o.p.red.html" target="_blank">sistemas operativos en Red</a></p></li>
        <li><p><a href="empresariales.html" target="_blank">empresariales</a></p></li>
        <li><p><a href="seguridadinformatica.html"  target="_blank" >seguridad informatica</a></p></li>
        <li><p><a href="serviciosenred.html" target="_blank">servicios en red</a></p></li>
        <li><p><a href="aplicacionesweb.html" target="_blank">aplicaciones web</a></p></li>
        <li><p><a href="ingles.html" target="_blank">ingles</a></p></li>

    </ul>

    </div>
    
<table class="tabla1">
  <section>SMR2A</section>
  <thead class="day">
    <tr>
        <td></td>
        <td class="day">LUNES</td>
        <td class="day">MARTES</td>
        <td class="day">MIERCOLES</td>
         <td class="day">JUEVES</td>
        <td class="day">VIERNES</td>
    </tr>
  </thead>

    <tr>
        <td class="time">8:30 - 9:20</td>
        <td class="tabla2" rowspan="3">Sistemas operativos en Red</td>
        <td class="tabla3" rowspan="3">Seguridad informatica</td>
        <td class="tabla4" rowspan="2">aplicaciones web</td>
        <td class="tabla2" rowspan="2">sistamas operativos en red</td>
        <td class="tabla5" rowspan="3">servicios en red</td>
    </tr>
    <tr>
        <td class="time">9:25-10.20</td>
    </tr>

    <tr>
        <td class="time">10:20 - 11:10</td>
        <td class="tabla2">sistemas operativos en Red</td>
        <td class="tabla6">ingles tecnico</td>
    </tr>
  
    <tr>
        <td class="time">11:10 - 11:40</td>
        <td colspan="5" class="a">RECREO</td>
    </tr>

  
    <tr>
        <td class="time">11:40 - 12:30</td>

        <td class="tabla2">sistemas operativos en Red</td>
        <td class="tabla5" rowspan="3">servicios en Red</td>
        <td class="tabla2">sistemas operativos en red</td>
        <td class="tabla7"> empresariales </td>
        <td class="tabla4" rowspan="3">aplicaciones web</td>
    </tr>
  

  
    <tr>
        <td class="time">12:35 - 1:30</td>
        <td class="tabla7" rowspan="2"> empresariales</td>
        <td class="tabla6">ingles tecnivo</td>
        <td class="tabla5" rowspan="2">servicios en Red</td>
        </tr>
  

  
    <tr>
        <td class="time">1:30 - 2:20</td>
        <td class="tabla3">seguridad informatica</td>
    </tr>
  
</table>
    
</body>
</html>