<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-image: url(https://wallpapers.com/images/high/kali-linux-os-dragon-black-lufnscxox8h7kc8g.webp);
            color: white;
           animation: scale-up 4s ease-in-out;
           
        
        }
       
        .titulo{
            text-align: center;
            border: 2px solid darkcyan;
            box-shadow: rgb(179, 68, 207) 10px 10px 20px;
        }
         
    
        .indice1{
            float: left;
            width: 200px;
            height: 120px;
             color: yellow;
             border: 5px solid white;
             animation: rotate 2s ease-in-out;
             border: 10px solid yellow;
             box-shadow: rgb(179, 68, 207) 10px 10px 20px;

            
        }
        
        @keyframes scale-up{
            from{
                transform:scale(1);
            } to{
                transform:scale(0.5);
            }
        }
        
        @keyframes rotate{
            from{
                transform:rotate(0deg);
            } to{
                transform:rotate(360deg);
            }
        }
        
      
        @keyframes slide-right{
            from{
                transform: translateX(-100%);
            } to{
                transform: translateX(0);
            }
        }
        .boton{
            border: 2px solid black;
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            box-shadow: rgb(179, 68, 207)10px 10px 20px;
        }

        
        .tres{
            position: relative;
            text-align: left;
            top: -250px;
            left: 250px;
            bottom: 0px;
            width: 200px;
            height: 120px;
            font-size: 20px;
            animation: rotate 2s ease-in-out;
            border: 10px solid wheat;
            box-shadow: rgb(179, 68, 207) 10px 10px 20px;
        }
        .cuatro{
            position: relative;
            text-align: left;
            top: -410px;
            left: 550px;
            bottom: 0px;
            width: 200px;
            height: 120px;
            font-size: 20px;
            animation: rotate 2s ease-in-out;
            border: 10px solid paleturquoise;
            box-shadow: rgb(179, 68, 207) 10px 10px 20px;
        }

        .cinco{
             
            position: relative;
            text-align: left;
            top: -550px;
            left: 900px;
            bottom: 0px;
            width: 200px;
            height: 120px;
            font-size: 20px;
            animation: rotate 2s ease-in-out;
            border: 10px solid green;
            box-shadow: rgb(179, 68, 207) 10px 10px 20px;
        }



        .seis{
            position: relative;
            text-align: left;
            top: -690px;
            left: 65%;
            bottom: 0px;
            width: 200px;
            height: 120px;
            font-size: 20px;
            animation: rotate 2s ease-in-out;
            border: 10px solid violet;
            box-shadow: rgb(179, 68, 207) 10px 10px 20px;
        }





    .siete{

        position: relative;
            text-align: left;
            top: -600px;
            left: 0px;
            bottom: 0px;
            width: 200px;
            height: 120px;
            font-size: 20px;
            animation: rotate 2s ease-in-out;
            border: 10px solid darkgoldenrod;
            box-shadow: rgb(179, 68, 207) 10px 10px 20px;
    }




        .ocho{
            position: relative;
            text-align: left;
            top: -740px;
            left: 260px;
            bottom: 0px;
            width: 200px;
            height: 120px;
            font-size: 20px;
            animation: rotate 2s ease-in-out;
            border: 10px  solid aqua;
            box-shadow: rgb(179, 68, 207) 10px 10px 20px;
        }



        .nueve{
            position: relative;
            text-align: left;
            top: -880px;
            left: 550px;
            bottom: 0px;
            width: 200px;
            height: 120px;
            font-size: 20px;
            animation: rotate 2s ease-in-out;
            border: 10px  solid fuchsia;
            box-shadow: rgb(179, 68, 207) 10px 10px 20px;
        }




        .diez{

            position: relative;
            text-align: left;
            top: -1020px;
            left: 900px;
            bottom: 0px;
            width: 200px;
            height: 120px;
            font-size: 20px;
            animation: rotate 2s ease-in-out;
            border: 10px solid darkcyan;
            box-shadow: rgb(179, 68, 207) 10px 10px 20px;
        }
       .once{
        position: relative;
            text-align: left;
            top: -1170px;
            left: 65%;
            bottom: 0px;
            width: 200px;
            height: 120px;
            font-size: 20px;
            animation: rotate 2s ease-in-out;
            border: 10px solid orange;
            box-shadow: rgb(179, 68, 207) 10px 10px 20px;
       }


.sub{
    border: 2px solid white;
    width: 130px;
    box-shadow: rgb(179, 68, 207) 10px 10px 20px;
}

.amarillo{
    color: yellow;
    font-size: 15px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.azul{
    color: wheat;
    font-size: 15px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.rojo{
    color: paleturquoise;
    font-size: 15px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.verde{
    color: green;
    font-size: 15px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.rosado{
    color: violet;
    font-size: 15px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.naranja{
    color: darkorange;
    font-size: 15px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.agua{
    color: aqua;
    font-size: 15px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.violeta{
    color: fuchsia;
    font-size: 15px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.derde{
    color: darkcyan;
    font-size: 15px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.oracle{
    color: orange;
    font-size: 15px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}


    </style>
</head>
<body>
   
    <h1 class="titulo">TEMA 1</h1> <br><br>
    <details class="img">
        <summary class="sub">DESPLEGAR</summary>
        <ol type="1" start="2">
        <li class="amarillo">Deteccion de las tarjetas de red</li> <br>
        <li class="azul">Configuracion  a bajo nivel.Mediante Comandos</li> <br>
        <li class="rojo">Configuracion de la red mediante networking y /etc/network/interfaces</li> <br>
        <li class="verde">configuracion de la red mediante netplan</li><br>
        <li class="rosado">Nuevas herramientas y comandos de red</li><br>
        <li class="naranja">El nombre del equipo /etc/hostname</li><br>
        <li class="agua">Hacer un equipo que sea enrutador</li><br>
        <li class="violeta">El fichero de configuracion /etc/sysctlconf </li><br>
        <li class="derde">Configuracion NAT</li><br>
        <li class="oracle">Guardar reglas iptables</li><br>
        
    </ol>
      
    </details> <br><br><br><br>
    
   
        <div class="padre">
            <a href="apartado2.html" class="arriba"> 
                 <img src="assets/linux.jpg.png" alt="" class="indice1" >
             </a>  
         </div>
         
     
             <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                
                <div class="">
                   <a href="apartado3.html"> <img src="assets/image2.png" alt="" class="tres"></a>
                </div> 
                <br>
                <div class=""> 
 
                    <a href="apartado4.html"><img src="assets/apardao4.jpg" alt="" class="cuatro"></a>

                </div>
                

                <div class="5">
 
                     <a href="apartado5.html"><img src="assets/aparado5.jpg" alt="" class="cinco"></a>

                </div>
                
                
                <div class="6">
               <a href="apartado6.html"><img src="assets/apartado6.jpg" alt="" class="seis"></a>

                </div>
                
                
                <div class="7">
                   <a href="apartado7.html"><img src="assets/aparado7.jpg" alt="" class="siete"></a></a>

                </div>
                
                
                <div class="8">
 
                   <a href="apartado8.html"><img src="assets/apartado8.jpg" alt="" class="ocho"></a></a>

                </div>
                
                <div class="9">
                     <a href="apartado9.html"><img src="assets/apartado9.jpg" alt="" class="nueve"></a></a>
                </div>
                

                
                <div class="10">
                    <a href="apartado10.html"><img src="assets/aparado10.jpg" alt="" class="diez"></a></a>
                </div>

                
                <div class="11">
                     <a href="apartado11.html"><img src="assets/apartado11.jpg" alt="" class="once"></a></a>
                </div>
                
                
                
                
                
                
    
    
            </ol>
           </nav>
      </details>
    
      <br>
            

    
   







</body>
</html> 